﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flashlight", "Flashlight\Flashlight.csproj", "{46D1B817-A1F4-4B4F-B656-16FAD73FC404}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46D1B817-A1F4-4B4F-B656-16FAD73FC404}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46D1B817-A1F4-4B4F-B656-16FAD73FC404}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46D1B817-A1F4-4B4F-B656-16FAD73FC404}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46D1B817-A1F4-4B4F-B656-16FAD73FC404}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB8B07EA-A5F6-497A-BE27-DA3CAAEF497A}
	EndGlobalSection
EndGlobal
